<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <link href="assets/css/main.css" type="text/css" rel="stylesheet">
    <script src="assets/js/require.js" data-main="assets/js/main"></script>
</head>
<body>
  <ul class="carousel"></div>
  <button class="randomize">randomize data</button>
  <button class="horizontal">horizontal</button>
  <button class="vertical">vertical</button>
  <button class="square">square</button>
  <button class="sine">sine</button>
</body>
</html>
